# Development Environment
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=97chocho
DEV_DB_NAME=celebrity
DEV_DB_HOST=127.0.0.1

# Test Environment
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_database
TEST_DB_HOST=127.0.0.1

# Production Environment
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=your_prod_password
PROD_DB_NAME=your_prod_database
PROD_DB_HOST=127.0.0.1


# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_default_telegram_chat_id

# Twilio (for WhatsApp)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+your_twilio_whatsapp_number
TWILIO_WHATSAPP_TO=whatsapp:+default_recipient_number  # optional default recipient


EMAIL_PASSWORD=ltau ybxv fmuq tlja